<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mauro Sergio Rosario</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="logo/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MeFamily - v2.2.0
  * Template URL: https://bootstrapmade.com/family-multipurpose-html-bootstrap-template-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      
      <h1 class="logo mr-auto"><a href="index.html"><img src="logo/logo.png" alt=""></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="our-story.html">Quienes Somos</a></li>
          <li><a href="gallery.html">Catalogo</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>¡Mira los productos que tenemos en nuestro local!</h2>
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li>Productos</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container">

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="gallery-flters">
              <li data-filter="*" class="filter-active">Todo</li>
              <li data-filter=".filter-diaPadre">Día del padre</li>
            </ul>
          </div>
        </div>

        <div class="row gallery-container">


          <div class="col-lg-4 col-md-6 gallery-item">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/290.jpg" class="img-fluid" alt="">
              <div class="gallery-info">
                <h4>290</h4>
                <p>Sweater Cala</p>
                <div class="gallery-links">
                  <a href="assets/img/gallery/290.jpg" data-gall="galleryGallery" class="venobox" title="Artículo 290 - Sweater Cala"><i>Abrir</i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 gallery-item filter-diaPadre">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/262.jpg" class="img-fluid" alt="">
              <div class="gallery-info">
                <h4>262</h4>
                <p>Campera Boreal</p>
                <div class="gallery-links">
                  <a href="assets/img/gallery/262.jpg" data-gall="galleryGallery" class="venobox" title="Artículo 262 - Campera Boreal">Abrir</i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 gallery-item">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/228.jpg" class="img-fluid" alt="">
              <div class="gallery-info">
                <h4>228</h4>
                <p>Chaleco Silvestre</p>
                <div class="gallery-links">
                  <a href="assets/img/gallery/228.jpg" data-gall="galleryGallery" class="venobox" title="Artículo 228 - Chaleco Silvestre">Abrir</i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 gallery-item filter-diaPadre">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/399.jpg" class="img-fluid" alt="">
              <div class="gallery-info">
                <h4>399</h4>
                <p>Sweater Emilio</p>
                <div class="gallery-links">
                  <a href="assets/img/gallery/399.jpg" data-gall="galleryGallery" class="venobox" title="Artículo 399 - Sweater Emilio">Abrir</i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 gallery-item filter-diaPadre">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/473.jpg" class="img-fluid" alt="">
              <div class="gallery-info">
                <h4>473</h4>
                <p>Sweater Aspen</p>
                <div class="gallery-links">
                  <a href="assets/img/gallery/473.jpg" data-gall="galleryGallery" class="venobox" title="Artículo 473 - Sweater Aspen">Abrir</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 gallery-item">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/298.jpg" class="img-fluid" alt="">
              <div class="gallery-info">
                <h4>298</h4>
                <p>Sweater Sirio</p>
                <div class="gallery-links">
                  <a href="assets/img/gallery/298.jpg" data-gall="galleryGallery" class="venobox" title="Artículo 298 - Sweater Sirio ">Abrir</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 gallery-item">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/032.jpg" class="img-fluid" alt="">
              <div class="gallery-info">
                <h4>032</h4>
                <p>Polera Nube</p>
                <div class="gallery-links">
                  <a href="assets/img/gallery/032.jpg" data-gall="galleryGallery" class="venobox" title="Artículo 032 - Cárdigan | Curvy">Abrir</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 gallery-item filter-diaPadre">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/420.jpg" class="img-fluid" alt="">
              <div class="gallery-info">
                <h4>420</h4>
                <p>Sweater Pedro</p>
                <div class="gallery-links">
                  <a href="assets/img/gallery/420.jpg" data-gall="galleryGallery" class="venobox" title="Artículo 420 - Sweater Pedro">Abrir</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 gallery-item">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/425.jpg" class="img-fluid" alt="">
              <div class="gallery-info">
                <h4>425</h4>
                <p>Campera Vento</p>
                <div class="gallery-links">
                  <a href="assets/img/gallery/425.jpg" data-gall="galleryGallery" class="venobox" title="Artículo 425 - Campera Vento">Abrir</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 gallery-item">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/468.jpg" class="img-fluid" alt="">
              <div class="gallery-info">
                <h4>468</h4>
                <p>Sweater Benjamin</p>
                <div class="gallery-links">
                  <a href="assets/img/gallery/468.jpg" data-gall="galleryGallery" class="venobox" title="Artículo 468 - Sweater Benjamin">Abrir</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 gallery-item filter-diaPadre">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/293.jpg" class="img-fluid" alt="">
              <div class="gallery-info">
                <h4>293</h4>
                <p>Sweater Silverio</p>
                <div class="gallery-links">
                  <a href="assets/img/gallery/293.jpg" data-gall="galleryGallery" class="venobox" title="Artículo 293 - Sweater Silverio">Abrir</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 gallery-item filter-diaPadre">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/493.jpg" class="img-fluid" alt="">
              <div class="gallery-info">
                <h4>493</h4>
                <p>Campera Focus</p>
                <div class="gallery-links">
                  <a href="assets/img/gallery/493.jpg" data-gall="galleryGallery" class="venobox" title="Artículo 493 - Campera Focus">Abrir</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 gallery-item">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/449.jpg" class="img-fluid" alt="">
              <div class="gallery-info">
                <h4>449</h4>
                <p>Sweater Marte</p>
                <div class="gallery-links">
                  <a href="assets/img/gallery/449.jpg" data-gall="galleryGallery" class="venobox" title="Artículo 449 - Sweater Marte">Abrir</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 gallery-item filter-diaPadre">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/419.jpg" class="img-fluid" alt="">
              <div class="gallery-info">
                <h4>419</h4>
                <p>Sweater Ignacio</p>
                <div class="gallery-links">
                  <a href="assets/img/gallery/419.jpg" data-gall="galleryGallery" class="venobox" title="Artículo 326 - Sweater Ignacio">Abrir</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 gallery-item">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/442.jpg" class="img-fluid" alt="">
              <div class="gallery-info">
                <h4>442</h4>
                <p>Cárdigan Eva</p>
                <div class="gallery-links">
                  <a href="assets/img/gallery/442.jpg" data-gall="galleryGallery" class="venobox" title="Artículo 442 - Cárdigan Eva">Abrir</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 gallery-item">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/466.jpg" class="img-fluid" alt="">
              <div class="gallery-info">
                <h4>466</h4>
                <p>Sweater Denver</p>
                <div class="gallery-links">
                  <a href="assets/img/gallery/466.jpg" data-gall="galleryGallery" class="venobox" title="Artículo 466 - Sweater Denver">Abrir</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 gallery-item">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/031.jpg" class="img-fluid" alt="">
              <div class="gallery-info">
                <h4>031</h4>
                <p>Polera Aurora</p>
                <div class="gallery-links">
                  <a href="assets/img/gallery/031.jpg" data-gall="galleryGallery" class="venobox" title="Artículo 031 - Polera Aurora">Abrir</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 gallery-item">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/345.jpg" class="img-fluid" alt="">
              <div class="gallery-info">
                <h4>345</h4>
                <p>Sweater Eugenia</p>
                <div class="gallery-links">
                  <a href="assets/img/gallery/345.jpg" data-gall="galleryGallery" class="venobox" title="Artículo 345 - Sweater Eugenia">Abrir</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 gallery-item">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/033.jpg" class="img-fluid" alt="">
              <div class="gallery-info">
                <h4>033</h4>
                <p>Saco Aria</p>
                <div class="gallery-links">
                  <a href="assets/img/gallery/033.jpg" data-gall="galleryGallery" class="venobox" title="Artículo 033 - Saco Aria">Abrir</a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 gallery-item">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/309.jpg" class="img-fluid" alt="">
              <div class="gallery-info">
                <h4>309</h4>
                <p>Polera Gea</p>
                <div class="gallery-links">
                  <a href="assets/img/gallery/309.jpg" data-gall="galleryGallery" class="venobox" title="Artículo 309 - Polera Gea">Abrir</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 gallery-item">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/438.jpg" class="img-fluid" alt="">
              <div class="gallery-info">
                <h4>438</h4>
                <p>Saco Luna</p>
                <div class="gallery-links">
                  <a href="assets/img/gallery/438.jpg" data-gall="galleryGallery" class="venobox" title="Artículo 438 - Saco Luna">Abrir</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 gallery-item">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/472.jpg" class="img-fluid" alt="">
              <div class="gallery-info">
                <h4>472</h4>
                <p>Saco Afra  </p>
                <div class="gallery-links">
                  <a href="assets/img/gallery/472.jpg" data-gall="galleryGallery" class="venobox" title="Artículo 472 - Saco Afra">Abrir</a>
                </div>
              </div>
            </div>
          </div> 

          <div class="col-lg-4 col-md-6 gallery-item">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/018.jpg" class="img-fluid" alt="">
              <div class="gallery-info">
                <h4>018</h4>
                <p>Sweater Nilo</p>
                <div class="gallery-links">
                  <a href="assets/img/gallery/018.jpg" data-gall="galleryGallery" class="venobox" title="Artículo 392 - Sweater Nilo">Abrir</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 gallery-item">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/435.jpg" class="img-fluid" alt="">
              <div class="gallery-info">
                <h4>435</h4>
                <p>Saco Terra</p>
                <div class="gallery-links">
                  <a href="assets/img/gallery/435.jpg" data-gall="galleryGallery" class="venobox" title="Artículo 435 - Saco Terra">Abrir</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 gallery-item">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/362.jpg" class="img-fluid" alt="">
              <div class="gallery-info">
                <h4>362</h4>
                <p>Cárdigan Camila</p>
                <div class="gallery-links">
                  <a href="assets/img/gallery/362.jpg" data-gall="galleryGallery" class="venobox" title="Artículo 362 - Cárdigan Camila">Abrir</a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 gallery-item">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/356.jpg" class="img-fluid" alt="">
              <div class="gallery-info">
                <h4>356</h4>
                <p>Guantes Ona</p>
                <div class="gallery-links">
                  <a href="assets/img/gallery/356.jpg" data-gall="galleryGallery" class="venobox" title="Artículo 356 - Guantes Ona">Abrir</a>
                </div>
              </div>
            </div>
          </div>

        
        
        </div>

      </div>
    </section><!-- End Gallery Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>¡Encuentranos tambien!</h3>
      <!-- <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p> -->
      <div class="social-links">
        <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
        <a href="https://es-la.facebook.com/maurosergio.rosario" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
       <!--  <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Mauro Sergio Rosario</span></strong>. Todos los derechos reservados.
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/family-multipurpose-html-bootstrap-template-free/ -->
        Diseñado por <a href="http://rubiconrosario.com/">Rubicón</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>