<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mauro Sergio Rosario</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="logo/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MeFamily - v2.2.0
  * Template URL: https://bootstrapmade.com/family-multipurpose-html-bootstrap-template-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

 
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html"><img src="logo/logo.png" alt=""></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="our-story.html">Quienes Somos</a></li>
          <li><a href="gallery.html">Catalogo</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg)">
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-2.jpg)">
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-3.jpg)">
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon icofont-simple-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon icofont-simple-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= My & Family Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h1>Mauro Sergio Rosario</h1>
          <p>El grupo Textilana S.A., más conocida como Mauro Sergio constituye una de las firmas más importantes dentro de la industria textil de nuestro país como así también de la industria sudamericana. La misma comenzó sus actividades en la década de los 70 bajo el nombre “Todisco” siendo en sus orígenes una empresa unipersonal compuesta por una sola máquina de tejer manual. Dicha pequeña firma se encargaba de hacer trabajos a “fazón”, es decir, de la manufacturación del hilado para terceros.</p>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Con el paso del tiempo y con el incremento de las ventas debido a su puntualidad y calidad en los trabajos, fue incorporando personal así como también nuevas maquinarias que le permitieron ir expandiéndose y perfeccionándose tanto en el proceso productivo como a nivel estructural.
            </p>
            <!-- <ul>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
              <li><i class="ri-check-double-line"></i> Duis aute irure dolor in reprehenderit in voluptate velit</li>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
            </ul> -->
            <p>
              Dicho crecimiento le permitió lograr la apertura de dos talleres productivos a nivel local así como también la apertura del primer local de venta directa al público en un punto estratégico de la ciudad de Mar del Plata. 
            </p>
            <a href="our-story.html" class="btn-learn-more">Mas de nosotros</a>
          </div>
        </div>

      </div>
    </section><!-- End My & Family Section -->

    <!-- ======= Recent Photos Section ======= -->
    <section id="recent-photos" class="recent-photos">
      <div class="container">

        <div class="section-title">
          <h2>Ultimas Novedades</h2>
          <p>Podrás encontrar en nuestra tienda una gran variedad de modelos ¡Consulta sobre las novedades para el día del padre! Para eso ingresa a la sección "Cátalogo" de nuestra pagina.</p>
        </div>

        <div class="owl-carousel recent-photos-carousel">
          <a href="assets/img/recent-photos/327.jpg" class="venobox" data-gall="recent-photos-carousel"><img src="assets/img/recent-photos/327.jpg" alt=""></a>
          <a href="assets/img/recent-photos/022.jpg" class="venobox" data-gall="recent-photos-carousel"><img src="assets/img/recent-photos/022.jpg" alt=""></a>
          <a href="assets/img/recent-photos/326.jpg" class="venobox" data-gall="recent-photos-carousel"><img src="assets/img/recent-photos/326.jpg" alt=""></a>
          <a href="assets/img/recent-photos/302.jpg" class="venobox" data-gall="recent-photos-carousel"><img src="assets/img/recent-photos/302.jpg" alt=""></a>
          <a href="assets/img/recent-photos/343.jpg" class="venobox" data-gall="recent-photos-carousel"><img src="assets/img/recent-photos/343.jpg" alt=""></a>
          <a href="assets/img/recent-photos/419.jpg" class="venobox" data-gall="recent-photos-carousel"><img src="assets/img/recent-photos/419.jpg" alt=""></a>
          <a href="assets/img/recent-photos/368.jpg" class="venobox" data-gall="recent-photos-carousel"><img src="assets/img/recent-photos/368.jpg" alt=""></a>
          <a href="assets/img/recent-photos/371.jpg" class="venobox" data-gall="recent-photos-carousel"><img src="assets/img/recent-photos/371.jpg" alt=""></a>
        </div>

      </div>
    </section><!-- End Recent Photos Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>¡Encuentranos tambien!</h3>
      <!-- <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p> -->
      <div class="social-links">
       <!--  <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
        <a href="https://es-la.facebook.com/maurosergio.rosario" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
       <!--  <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Mauro Sergio Rosario</span></strong>. Todos los derechos reservados.
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/family-multipurpose-html-bootstrap-template-free/ -->
        Diseñado por <a href="http://rubiconrosario.com/">Rubicón</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <!-- <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>